0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:43:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:43:24 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:43:24 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:44:09 +0800] "GET /manage HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:44:09 +0800] "GET /manage/ HTTP/1.1" 200 52 http-bio-80-exec-3 663
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:50:03 +0800] "GET /manage HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:50:03 +0800] "GET /manage/ HTTP/1.1" 200 156 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:50:19 +0800] "GET /manage HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:50:19 +0800] "GET /manage/ HTTP/1.1" 200 160 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:14:58 +0800] "GET /manage HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:14:58 +0800] "GET /manage/ HTTP/1.1" 200 4738 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:14:58 +0800] "GET /manage/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:14:58 +0800] "GET /manage/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:14:58 +0800] "GET /manage/images/fly_icon.png HTTP/1.1" 200 4027 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:14:58 +0800] "GET /manage/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:14:58 +0800] "GET /manage/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:14:58 +0800] "GET /manage/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:14:58 +0800] "GET /manage/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:14:58 +0800] "GET /manage/images/login_bac.png HTTP/1.1" 404 1005 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:14:58 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:14:58 +0800] "GET /manage/footer.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:14:58 +0800] "GET /manage/checkCode HTTP/1.1" 200 255 http-bio-80-exec-5 432
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:15:12 +0800] "GET /manage/checkCode?1582776912505 HTTP/1.1" 200 285 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:15:13 +0800] "GET /manage/checkCode?1582776913181 HTTP/1.1" 200 289 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:22:52 +0800] "GET /manage HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:22:52 +0800] "GET /manage/ HTTP/1.1" 200 4918 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:22:53 +0800] "GET /manage/images/login_bac.png HTTP/1.1" 404 1005 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:22:53 +0800] "GET /manage/checkCode HTTP/1.1" 200 281 http-bio-80-exec-4 287
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:22:53 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:22:53 +0800] "GET /manage/footer.html HTTP/1.1" 404 987 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:23:34 +0800] "GET /manage HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:23:34 +0800] "GET /manage/ HTTP/1.1" 200 4913 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:23:34 +0800] "GET /manage/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:23:35 +0800] "GET /manage/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:23:35 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:23:35 +0800] "GET /manage/footer.html HTTP/1.1" 404 987 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:36:00 +0800] "GET /manage HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:36:00 +0800] "GET /manage/ HTTP/1.1" 200 4858 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:36:01 +0800] "GET /manage/checkCode HTTP/1.1" 200 280 http-bio-80-exec-4 309
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:36:01 +0800] "GET /manage/footer.html HTTP/1.1" 200 1441 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:36:01 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:36:52 +0800] "GET /manage/ HTTP/1.1" 200 5262 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:36:52 +0800] "GET /manage/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:36:52 +0800] "GET /manage/checkCode HTTP/1.1" 200 249 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:36:52 +0800] "GET /manage/images/login_bac.jpg HTTP/1.1" 200 1219935 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:36:52 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:36:52 +0800] "GET /manage/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:36:52 +0800] "GET /manage/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:36:52 +0800] "GET /manage/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:36:52 +0800] "GET /manage/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:36:52 +0800] "GET /manage/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:37:23 +0800] "GET /manage/ HTTP/1.1" 200 5262 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:37:23 +0800] "GET /manage/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:37:23 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:37:23 +0800] "GET /manage/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:37:29 +0800] "GET /manage/ HTTP/1.1" 200 5262 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:37:29 +0800] "GET /manage/checkCode HTTP/1.1" 200 245 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:37:30 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:37:34 +0800] "GET /manage/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:37:34 +0800] "GET /manage/checkCode HTTP/1.1" 200 253 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:37:34 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:37:35 +0800] "GET /manage/ HTTP/1.1" 200 5262 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:37:35 +0800] "GET /manage/checkCode HTTP/1.1" 200 253 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:37:35 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:40:10 +0800] "GET /manage/ HTTP/1.1" 200 5260 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:40:10 +0800] "GET /manage/checkCode HTTP/1.1" 200 275 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:40:10 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:40:10 +0800] "GET /manage/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:40:28 +0800] "GET /manage/ HTTP/1.1" 200 5262 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:40:28 +0800] "GET /manage/checkCode HTTP/1.1" 200 268 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:40:28 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:49:14 +0800] "GET /manage/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:59:39 +0800] "GET /manage/ HTTP/1.1" 200 5266 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:59:39 +0800] "GET /manage/checkCode HTTP/1.1" 200 278 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:59:39 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:59:39 +0800] "GET /manage/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:59:40 +0800] "GET /manage/register.html HTTP/1.1" 200 7031 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:59:40 +0800] "GET /manage/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:59:40 +0800] "GET /manage/checkCode HTTP/1.1" 200 252 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:59:40 +0800] "GET /manage/images/register_bg.png HTTP/1.1" 404 1009 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:59:40 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:04 +0800] "GET /manage HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:04 +0800] "GET /manage/ HTTP/1.1" 200 4940 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:05 +0800] "GET /manage/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:05 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:05 +0800] "GET /manage/checkCode HTTP/1.1" 200 265 http-bio-80-exec-4 413
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:07 +0800] "GET /manage/checkCode HTTP/1.1" 200 277 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:07 +0800] "GET /manage/images/register_bg.png HTTP/1.1" 404 1009 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:07 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:37 +0800] "GET /manage/register.html HTTP/1.1" 200 7066 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:37 +0800] "GET /manage/checkCode HTTP/1.1" 200 285 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:37 +0800] "GET /manage/images/register_bg.png HTTP/1.1" 404 1009 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:38 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:38 +0800] "GET /manage/index.html HTTP/1.1" 200 4940 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:39 +0800] "GET /manage/checkCode HTTP/1.1" 200 252 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:39 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:41 +0800] "GET /manage/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:41 +0800] "GET /manage/checkCode HTTP/1.1" 200 240 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:41 +0800] "GET /manage/images/register_bg.png HTTP/1.1" 404 1009 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:52:41 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:53:32 +0800] "POST /manage/user/regist HTTP/1.1" 200 55 http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:53:32 +0800] "POST /manage/user/regist HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:53:34 +0800] "POST /manage/user/regist HTTP/1.1" 200 41 http-bio-80-exec-10 5754
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:53:34 +0800] "GET /manage/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:53:35 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:54:43 +0800] "GET /travel/user/active?code=75d94a1cb9a54b56b8663863d580631d HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:54:46 +0800] "GET /travel/user/active?code=75d94a1cb9a54b56b8663863d580631d HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:54:47 +0800] "GET /travel/user/active?code=75d94a1cb9a54b56b8663863d580631d HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:56:31 +0800] "GET /manage/user/active?code=75d94a1cb9a54b56b8663863d580631d HTTP/1.1" 200 49 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:58:54 +0800] "GET /manage/user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:59:03 +0800] "GET /manage/user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:00:58 +0800] "GET /manage/user/login.html HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:01:23 +0800] "GET /manage/user/ HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:01:29 +0800] "GET /manage/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:01:29 +0800] "GET /manage/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:01:29 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:01:29 +0800] "GET /manage/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:08:42 +0800] "GET /manage/user/login.html HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:08:50 +0800] "GET /travel/user/active?code=75d94a1cb9a54b56b8663863d580631d HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:08:58 +0800] "GET /travel/user/active?code=75d94a1cb9a54b56b8663863d580631d HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:09:28 +0800] "GET /manage/active?code=75d94a1cb9a54b56b8663863d580631d HTTP/1.1" 404 977 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:10:03 +0800] "GET /manage/user/active?code=75d94a1cb9a54b56b8663863d580631d HTTP/1.1" 200 49 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:10:05 +0800] "GET /manage/user/login.html HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:10:46 +0800] "GET /manage HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:10:46 +0800] "GET /manage/ HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:10:47 +0800] "GET /manage/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:10:47 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:10:47 +0800] "GET /manage/checkCode HTTP/1.1" 200 265 http-bio-80-exec-4 469
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:10:52 +0800] "GET /manage/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:10:52 +0800] "GET /manage/checkCode HTTP/1.1" 200 256 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:10:52 +0800] "GET /manage/images/register_bg.png HTTP/1.1" 404 1009 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:10:53 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:11:15 +0800] "POST /manage/user/regist HTTP/1.1" 200 41 http-bio-80-exec-10 5620
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:11:16 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:11:24 +0800] "GET /manage/user/active?code=e4d90ed2b47d4c36ae0a94aa804d9641 HTTP/1.1" 200 49 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:11:26 +0800] "GET /manage/user/index.html HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:11:36 +0800] "GET /manage/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:11:36 +0800] "GET /manage/checkCode HTTP/1.1" 200 254 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:11:36 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:12:38 +0800] "GET /manage/checkCode HTTP/1.1" 200 249 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:12:39 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:12:44 +0800] "GET /manage/checkCode HTTP/1.1" 200 249 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:12:44 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:14:28 +0800] "POST /manage/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:14:28 +0800] "GET /manage/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:14:29 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:14:48 +0800] "GET /manage/main.html HTTP/1.1" 200 163 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:14:54 +0800] "GET /manage HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:14:54 +0800] "GET /manage/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:14:54 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:09 +0800] "POST /manage/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:10 +0800] "GET /manage/checkCode HTTP/1.1" 200 241 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:10 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:59 +0800] "POST /manage/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:15:59 +0800] "GET /manage/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:16:00 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:18:02 +0800] "GET /manage/index.html HTTP/1.1" 200 4939 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:18:02 +0800] "GET /manage/checkCode HTTP/1.1" 200 277 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:18:02 +0800] "GET /manage/header.html HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:19:28 +0800] "GET /manage HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:19:28 +0800] "GET /manage/ HTTP/1.1" 200 4939 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:19:28 +0800] "GET /manage/checkCode HTTP/1.1" 200 289 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:19:28 +0800] "GET /manage/header.html HTTP/1.1" 200 3178 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:19:43 +0800] "POST /manage/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:19:43 +0800] "GET /manage/main.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:00:38 +0800] "GET /manage HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:00:38 +0800] "GET /manage/ HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:00:39 +0800] "GET /manage/checkCode HTTP/1.1" 200 252 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:00:39 +0800] "GET /manage/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:00:43 +0800] "GET /mian/ HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:00:49 +0800] "GET /main/ HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:00:55 +0800] "GET /main.jsp HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:01:01 +0800] "GET /main.html HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:01:04 +0800] "GET /manage HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:01:05 +0800] "GET /manage/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:01:12 +0800] "GET /manage/main.html HTTP/1.1" 200 3915 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:01:13 +0800] "GET /manage/images/icon.png HTTP/1.1" 200 1829 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:01:13 +0800] "GET /manage/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:08:55 +0800] "GET /manage/main.html HTTP/1.1" 200 3826 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:08:55 +0800] "GET /manage/images/icon.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:10:25 +0800] "GET /manage/main.html HTTP/1.1" 200 4506 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:10:25 +0800] "GET /manage/images/icon.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:12:27 +0800] "GET /manage/main.html HTTP/1.1" 200 4561 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:12:27 +0800] "GET /manage/images/icon.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:13:06 +0800] "GET /manage/main.html HTTP/1.1" 200 3944 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:20:40 +0800] "GET /manage/main.html HTTP/1.1" 200 4104 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Feb/2020:15:20:40 +0800] "GET /manage/images/icon.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:10 +0800] "GET /manage HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:10 +0800] "GET /manage/ HTTP/1.1" 304 - http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:10 +0800] "GET /manage/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:10 +0800] "GET /manage/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 525
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:15 +0800] "GET /manage/main.html HTTP/1.1" 200 408 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:16 +0800] "GET /manage/js/getParameter.js?_=1582790716034 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:16 +0800] "GET /manage/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:16 +0800] "GET /manage/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:16 +0800] "GET /manage/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:16 +0800] "GET /manage/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:16 +0800] "GET /manage/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 162
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:52 +0800] "GET /manage/main.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:52 +0800] "GET /manage/js/getParameter.js?_=1582790752193 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:52 +0800] "GET /manage/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:52 +0800] "GET /manage/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:52 +0800] "GET /manage/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:52 +0800] "GET /manage/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:52 +0800] "GET /manage/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:58 +0800] "GET /manage/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:58 +0800] "GET /manage/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:58 +0800] "GET /manage/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:05:58 +0800] "GET /manage/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:08:17 +0800] "GET /manage/header.html HTTP/1.1" 200 3845 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:08:18 +0800] "GET /manage/images/icon.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:08:19 +0800] "GET /manage/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:08:20 +0800] "GET /manage/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:08:27 +0800] "GET /manage/main.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:08:27 +0800] "GET /manage/js/jquery-1.11.0.min.js?_=1582790907748 HTTP/1.1" 200 96383 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:08:27 +0800] "GET /manage/js/bootstrap.min.js?_=1582790907749 HTTP/1.1" 200 37045 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:10:01 +0800] "GET /manage/main.html HTTP/1.1" 200 359 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:10:01 +0800] "GET /manage/js/jquery-1.11.0.min.js?_=1582791001387 HTTP/1.1" 200 96383 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:10:01 +0800] "GET /manage/js/bootstrap.min.js?_=1582791001388 HTTP/1.1" 200 37045 http-bio-80-exec-7 1
